.category {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
    }
    gap: 35px;
    margin-bottom: 3em;

    &__card {
        height: 300px;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 2px;
        overflow: hidden;
        &::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #0c0a006e;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        &-content {
            position: relative;
            z-index: 2;
            text-align: center;
            top: 15px;
            h2 {
                font-size: 2.5em;
                font-weight: 600;
                color: #fff;
                border-bottom: 3px solid var(--primary-color);
            }

            a {
                 button {
                background: #fff;
                 font-size: 1.3em;
                border-radius: 35px;
                padding: 4px 25px;
                transition: all 0.3s ease-in-out;
                border: 1px solid transparent;
                &:hover {
                    color: var(--primary-color);
                    border: 1px solid var(--primary-color);
                }
            }
            }
        }
    }
}


.discount {

    margin-bottom: 3em;

    &__cover {
        height: 323px;
    background-position: center;
    }
}