
.marks {

    display: grid;
    grid-template-columns: 1fr 1fr;
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr ;
    }
    gap: 77px;

    &__content {
        width: 330px;
        margin: auto;
        border: 1px solid var(--secondary-color);
        padding: 32px;
        border-radius: 6px;
        transition: all 0.5s ease-in;
        &:hover {
            box-shadow: 0px 0px 25px -1px #0dc5ff59;
            transform: translateY(-4px);
        }
    }
}